view- Recomendado

{{extend 'layout.html'}}
<body id="fondo-preguntas">
		

<div class="container">
	<div class="row">			
			<div class="col-lg-12 col-md-12 col-xs-12">
	     	<center>
	     		<br>
		   			<img class="img-responsive" id="inicio-mapa" height="9" width="950px"src="{{=URL('static/images','bc-memoria-fondo.png')}}" alt="100">
		    </center>
	     	</div>
	
</div>	

	<div class="row">
		<div class="col-md-4">
			<a>
			<img class="animated flip img-responsive" alt="Responsive image" width="250px" height="60px" src="{{=URL('static/images','Guiar.png')}}">
   			</a>
		</div>

		<div class="col-md-4">
			<a>
			<img class="animated flip img-responsive" alt="Responsive image" width="180px" height="60px"src="{{=URL('static/images','Bien-all.png')}}">
	   		</a>

		</div>
		<div class="col-md-4">
			

		</div>
		</div>
			
		<div class="row">
			<div class="col-md-6">
			<a>
			<img class="animated flip img-responsive" alt="Responsive image" width="250px" height="40px" src="{{=URL('static/images','chuwal.png')}}">
	   		</a>




------------------------------------------------
def index(): 
   
    response.view= 'ContactoController/index.html '
    return dict()



view contacto


{{extend 'layout.html'}}
<body id="fondo-preguntas">

		
<div class="container">
	<div class="row">			
		<div class="col-lg-12 col-md-12 col-xs-12">
	     	<center>
	     		<br>
		   			<img class="img-responsive" height="9" width="800px"src="{{=URL('static/images','co.png')}}" alt="90">
		    </center>

		    

			
	 </div>
 
 </div>		

</body>
---------------------------------
def index(): 
   
    response.view= 'ContactoController/index.html '
    return dict()

