(dp1
S'descripcion'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'idcat'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'INT  , INDEX idCat__idx (idCat), FOREIGN KEY (idCat) REFERENCES categoria (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference categoria'
p21
ssS'idesc'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'INT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'id'
p32
(dp33
g4
L1L
sg5
S'INT AUTO_INCREMENT NOT NULL'
p34
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p35
ssS'imagen'
p36
(dp37
S'sortable'
p38
I4
sS'sql'
p39
S'VARCHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ss.