(dp1
S'puntaje'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'tiempo'
p12
(dp13
g4
I5
sg5
S'TIME'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'time'
p15
ssS'iduser'
p16
(dp17
g4
I2
sg5
S'INT  , INDEX idUser__idx (idUser), FOREIGN KEY (idUser) REFERENCES usuarios (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference usuarios'
p19
ssS'fecha'
p20
(dp21
S'length'
p22
I512
sS'unique'
p23
I00
sS'sortable'
p24
I6
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'string'
p29
ssS'descjuego'
p30
(dp31
g4
I3
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p33
ssS'id'
p34
(dp35
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p37
ss.