(dp1
S'tiempo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'fecha'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'puntaje'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p18
sg9
I00
sg10
S'integer'
p19
ssS'descJuego'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g15
ssS'idUser'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX idUser__idx (idUser), FOREIGN KEY (idUser) REFERENCES usuario (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference usuario'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p29
sg9
I00
sg10
g27
ss.