(dp1
S'puntaje'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'INT'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'integer'
p11
ssS'tiempo'
p12
(dp13
g4
L5L
sg5
S'TIME'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'time'
p15
ssS'iduser'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'INT  , INDEX idUser__idx (idUser), FOREIGN KEY (idUser) REFERENCES usuario (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference usuario'
p25
ssS'fecha'
p26
(dp27
S'sortable'
p28
L6L
sS'sql'
p29
S'VARCHAR(512)'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'string'
p35
ssS'descjuego'
p36
(dp37
g4
L3L
sg5
S'VARCHAR(512)'
p38
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'string'
p39
ssS'id'
p40
(dp41
g4
L1L
sg5
S'INT AUTO_INCREMENT NOT NULL'
p42
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p43
ss.