(dp1
S'descripcion'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'opcion'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INT NOT NULL'
p17
sg9
I01
sg10
S'integer'
p18
ssS'idPreg'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INT  NOT NULL , INDEX idPreg__idx (idPreg), FOREIGN KEY (idPreg) REFERENCES pregunta (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference pregunta'
p22
ss.