(dp1
S'idUser'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX idUser__idx (idUser), FOREIGN KEY (idUser) REFERENCES usuarios (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference usuarios'
p11
ssS'tiempo'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME'
p14
sg9
I00
sg10
S'time'
p15
ssS'juego'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'fecha'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p25
sg9
I00
sg10
S'datetime'
p26
ss.