(dp1
S'descripcion'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'idcat'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'INT  , INDEX idCat__idx (idCat), FOREIGN KEY (idCat) REFERENCES categoria (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference categoria'
p21
ssS'id'
p22
(dp23
g4
L1L
sg5
S'INT AUTO_INCREMENT NOT NULL'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p25
ssS'idesc'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I4
sS'sql'
p31
S'INT  , INDEX idEsc__idx (idEsc), FOREIGN KEY (idEsc) REFERENCES escultura (id) ON DELETE CASCADE'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'reference escultura'
p35
ss.